
spring.datasource.url=jdbc:postgresql://localhost:5432/doctor_app
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port = 8086
spring.application.name=patient-update-registration-service